# SpaceBunsMobileApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacebunsmobileapp/: MainActivity.kt
app/src/main/java/com/example/spacebunsmobileapp/data/: AuthViewModel.kt  CustomerViewModel.kt  Data.kt  DonationEventDetailViewModel.kt  DonationEventViewModel.kt  ProductViewModel.kt  SpaceBunsViewModel.kt
app/src/main/java/com/example/spacebunsmobileapp/ui/: AccountFragment.kt  CartFragment.kt  CartUpdateFragment.kt  ChangeEmailActivity.kt  CheckoutFragment.kt  CheckoutTestFragment.kt  CodeScannerActivity.kt  ConfirmPaymentFragment.kt  DateTimeFragment.kt  DeliveryFragment.kt  DonationEventDetailFragment.kt  DonationFragment.kt  HomeFragment.kt  LoginActivity.kt  MakeDonationFragment.kt  MenuFragment.kt  MiniDeliveryFragment.kt  PickupFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RewardFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/example/spacebunsmobileapp/util/: CartAdapter.kt  DonationEventAdapter.kt  DonationEventDetailAdapter.kt  Extensions.kt  FirebaseEphemeralKeyProvider.kt  FirebaseMobilePaymentsApp.kt  ProductAdapter.kt  StripeFactory.kt  TemplateUtil.kt
app/src/main/res/drawable/: background_button.xml  bottom_side_rounded_rectangle_gold.xml  bottom_side_rounded_rectangle_white.xml  ic_round_location_on_24.xml  ic_round_not_verified_24.xml  ic_round_verified_24.xml  round_rectangle_stroke.xml  rounded_rectangle_gold.xml  shadow.xml  tab_color_selector.xml  top_side_rounded_rectangle_gold.xml
app/src/main/res/drawable-v24/: circular_progressbar.xml
app/src/main/res/layout/: activity_change_email.xml  activity_code_scanner.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_account.xml  fragment_account_notlogin.xml  fragment_cart.xml  fragment_cart_update.xml  fragment_checkout.xml  fragment_checkout_test.xml  fragment_confirm_payment.xml  fragment_date_time.xml  fragment_delivery.xml  fragment_donation.xml  fragment_donation_event_detail.xml  fragment_home.xml  fragment_make_donation.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_mini_delivery.xml  fragment_pickup.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_reward.xml  fragment_update_profile.xml  item_donation.xml  item_donation_event.xml  item_product.xml  item_product_line.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
